<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyblockseis.block.Parameter &#8212; pyblockseis 0.1.dev documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyblockseis.block.Parameter.keys" href="pyblockseis.block.Parameter.keys.html" />
    <link rel="prev" title="pyblockseis.block.Block.update_run" href="pyblockseis.block.Block.update_run.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          pyblockseis</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://mybitbucket.llnl.gov/users/aguiarmoya1/repos/denoiser">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#core-modules">Core Modules</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">pyblockseis.block.Parameter</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="pyblockseis.block.Block.update_run.html" title="Previous Chapter: pyblockseis.block.Block.update_run"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; pyblockseis.b...</span>
    </a>
  </li>
  <li>
    <a href="pyblockseis.block.Parameter.keys.html" title="Next Chapter: pyblockseis.block.Parameter.keys"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">pyblockseis.b... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/reference/autogen/pyblockseis.block.Parameter.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pyblockseis-block-parameter">
<h1>pyblockseis.block.Parameter<a class="headerlink" href="#pyblockseis-block-parameter" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pyblockseis.block.Parameter">
<em class="property">class </em><code class="sig-name descname">Parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyblockseis/block.html#Parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyblockseis.block.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A container for parameters required to set up and run the denoiser.</p>
<p>The Parameter class determines the appropriate processes to be applied
to the seismograms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave_type</strong> (<em>str</em>) – wavelet filter type, options are <code class="docutils literal notranslate"><span class="pre">&quot;morlet&quot;</span></code>,``”shannon”<code class="docutils literal notranslate"><span class="pre">,</span>
<span class="pre">``&quot;mhat&quot;</span></code>,``”hhat”<code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">Default</span> <span class="pre">is</span> <span class="pre">``&quot;morlet&quot;</span></code>.</p></li>
<li><p><strong>nvoices</strong> (<em>int</em>) – number of voices refers to the sampling of CWT in scale,
higher number of voices give finer resolution. Default is <code class="docutils literal notranslate"><span class="pre">16</span></code>.</p></li>
<li><p><strong>bandpass_blocking</strong> (<em>bool</em>) – Default value <code class="docutils literal notranslate"><span class="pre">True</span></code> will apply a band rejection filter where
wavelet coefficients are modified over a scale bandpass.</p></li>
<li><p><strong>scale_min</strong> (<em>float</em>) – minimum time scale for bandpass blocking. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>scale_max</strong> (<em>float</em>) – maximum time scale for bandpass blocking. Default is <code class="docutils literal notranslate"><span class="pre">200</span></code>.</p></li>
<li><p><strong>block_threshhold</strong> – percent amplitude adjustment to the wavelet coefficients within
<code class="docutils literal notranslate"><span class="pre">scale_min</span></code> and <code class="docutils literal notranslate"><span class="pre">scale_max</span></code>. For example a threshold of 5% means the wavelet cofficients
in the band will be multipled by 0.05. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>estimate_noise</strong> (<em>bool</em>) – flag to compute the noise model, default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>noise_starttime</strong> (<em>float</em>) – noise start time, default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>noise_endtime</strong> (<em>float</em>) – noise end time, default is <code class="docutils literal notranslate"><span class="pre">60</span></code>.</p></li>
<li><p><strong>noise_threshold</strong> (<em>str</em>) – type of noise thresholding to be applied, the options are
<code class="docutils literal notranslate"><span class="pre">&quot;hard&quot;</span></code> for hard thresholding and <code class="docutils literal notranslate"><span class="pre">&quot;soft&quot;</span></code> for soft thresholding. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>signal_threshold</strong> (<em>str</em>) – type of signal thresholding to be appied, the options are
<code class="docutils literal notranslate"><span class="pre">&quot;hard&quot;</span></code> for hard thresholding, and <code class="docutils literal notranslate"><span class="pre">&quot;soft&quot;</span></code> for soft thresholding. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>nsigma_method</strong> (<em>str</em><em>, </em><em>int</em><em>, </em><em>float</em>) – method to determine the number of standard deviations for block thresholding.
<code class="docutils literal notranslate"><span class="pre">&quot;donoho&quot;</span></code> for Donoho’s Threshold criterion and <code class="docutils literal notranslate"><span class="pre">&quot;ECDF&quot;</span></code> for empirical cumulative probability
distribution method. You can also specify the number of standard deviations by entering a number.
None ECDF method assumes Gaussian statistic. The default method <code class="docutils literal notranslate"><span class="pre">&quot;ECDF&quot;</span></code> is recommended.</p></li>
<li><p><strong>snr_detection</strong> (<em>bool</em>) – Flag to apply the SNR detection method, default is <code class="docutils literal notranslate"><span class="pre">False</span></code>. If <code class="docutils literal notranslate"><span class="pre">True</span></code> it
will be applied before hard thresholding.</p></li>
<li><p><strong>snr_lowerbound</strong> (<em>float</em>) – Noise level percent lower bound. Default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyblockseis.block.Parameter.keys.html#pyblockseis.block.Parameter.keys" title="pyblockseis.block.Parameter.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyblockseis.block.Parameter.update.html#pyblockseis.block.Parameter.update" title="pyblockseis.block.Parameter.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Lawrence Livermore National Security, LLC.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>